<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="portfolio-3.html"><i class="lnr lnr-chevron-left"></i></a>
                <a class="ajax-page-load" href="portfolio-2.html"><i class="lnr lnr-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="lnr lnr-cross"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Portfolio Project: Mizushima</h1>
        </div>

        <div class="row portfolio-block">

                <!-- Project Description -->
                <div class="project-description">
                    <div class="block-title">
                        <h3>Description</h3>
                    </div>
                    <ul class="project-general-info">
                        <li><p><i class="fa fa-user"></i> Mr. Mizushima</p></li>
                        <li><p><i class="fa fa-building"></i> <a href="https://splus-software.com.vn/" target="_blank">SPLUS Software</a></p></li>
                    </ul>

                    <p class="text-justify">Mizushima is a series of mobile projects, encompassing both new development and maintenance.</p>
                    <p class="text-justify">Within this series, the VR project was a new development initiative, aimed at creating a VR effect from imported and captured videos/pictures. My role in this project involved translating between Japanese and Vietnamese, communicating with the client, analyzing the business requirements, and ensuring that developers met task deadlines.</p> 

                    <p class="text-justify">In addition to the VR project, there were several maintenance projects within the chain. I was responsible for translation, executing tests, and assisting the project manager with team management.</p>    
                    <!-- /Project Description -->

                    <!-- Technology -->
                    <div class="tags-block">
                        <div class="block-title">
                            <h3>Skills</h3>
                        </div>
                        <ul class="tags">
                            <li><a>Project Management</a></li>
                            <li><a>Business Analysis</a></li>
                            <li><a>Translate</a></li>
                            <li><a>Test Execution</a></li>
                        </ul>
                    </div>
                    <!-- /Technology -->
                </div>
                <!-- Project Description -->
        </div>
    </div>
</div>
